{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnectionString": "Server=localhost\\SQLEXPRESS; Database=DB_MgebroStrore; Trusted_Connection=True;"
  }
}
